
/* Responsive */
@media screen and (max-width: 412px) {
    *{
        margin: 0;
    }
    body {
        background-color: lightgreen;
      }
    .sponsor-images, 
    .review-part-one,
    .team-container,
    .facts-container,
    .login,.features {
        flex-direction: column;
        margin: 0;
    }
    nav{
        flex-direction: column;
        max-width: 700px;
        
    }
    ul{
        flex-direction: column;
        font-size: 10px;
        padding-left: 0;
    }
    .banner{
        max-width: 450px;
    }
    .main{
        /* max-width: 220px; */
    }
    .nav-title{
        margin: 0;
        font-size: 20px;
        /* flex-direction: column; */
    }
    .header{
       max-width: 240px;
    }
    .banner{
        width: 200px;
        font-size: 10px;
    }
    .bg-image{
        /* margin-top: 30px;
        margin-bottom: 30px; */
        max-width: 210px;
        margin: 0;
        align-items: center;
    }
    .team-images img{
        max-width: 200px;
        max-height: 200px;
        margin: 0px;
        
    }

    .team-images{
        grid-template-columns: repeat(1, 1fr);
        /* width: 60%; */
        /* margin: 0 auto; */
    }
    .team-contents{
        align-items: center;
        justify-content: center;
        padding: 0;
        font-weight: 200px;
        /* gap: 20px; */
        max-width: 200px;
    }
    .team-contents p{
       font-size: 10px;
       max-width: 200px;
       padding: 0 5px;
    }
    .primary-btn {
        /* margin: 0 auto; */
        border-radius: 8px;
        padding: 0; 
        background-color: orange;
    }

    .features{
        max-width: 200px;
        margin-top: 10px;
    }
    .features-container p{
        font-size: 10px;
        padding: 5px;
        text-align: justify;
    }
    .features-img img{
        max-width: 200px;
        margin-left: 0;
    }
    .features-badge{
        max-width: 170px;
    }
    /* .quick-list,.team-features,span{
        font-weight: 300px;
    } */
    .some-fact-para{
        max-width: 200px;
        font-size: 10px;
        margin-bottom: 5px;
    }
    .facts-para, .sponsor-para{
        font-weight: 300px;
        font-size: 10px; 
        margin-left: 5px;
        margin-right: 5px;
    }
    .banner-content{
        /* text-align: center; */
        max-width: 100%;
        margin: 0;
    }
    .banner-title{
        gap: 10px;
    }
    .bg-image{
        margin: 0;
        width: 100%;
        margin: 20px auto 0;
        flex-direction: column;
        
    }
    .facts-container{
        width: 10px;
        margin: 0;
        align-items: center;
        padding: 30px;
        gap: 5px;
    }
    .facts{
        font-size: 10px;        
        width: 150px;
        margin: 0 auto;
        padding: 0;
        
        align-items: center;
        justify-content: center;
    }
    .facts-title{
        font-weight: 200px; 
        font-size: 20px;
    }
    .facts-para{
       text-align: center;
    }
    .facts img{
        margin: 0 auto;
    }
    .review, .customer-review {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        margin: 0px;
        /* background-color: darkgrey; */
        max-width: 200px;
        font-size: 5px;
        /* padding-left: 5px; */
        /* gap: 10px; */
    }
    
    .sponsor-images{
        flex-direction: column;        
        /* justify-content: center; */
        /* gap: 10px; */
        max-width: 200px;
        align-items: center;
    }
    .sponsor-para, .sponsor-title,.review-title,.contact-title{
        font-weight: 400px;
        font-size: 30px;
        max-width: 200px;
        margin-bottom: 7px;
    }
    .customer-review, .sponsor-para{
        font-size: 10px;
    }
   
    .sponsor-images img{
        width: 80px;
    }
    .contact{
        /* flex-direction: column; */
        /* gap: 10px; */
        align-items: center;
        font-size: 10px;
        padding: 0;
        max-width: 200px;
    }
    .footer{
        max-width: 200px;
        margin: 10px 0;
        font-size: 10px;
    }
 
           
    }

    

/* @media screen and (max-width: 576px) { */
    /* nav {
        flex-direction: column;
    } */
    
